<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-6</title>

<style>
    body {
    background: black;
}
    h2 {
  color: white;
  display: block;
  font-size: 30px;
}
   .main {
  border: 3px solid yellow;
  width: 18%;
  margin: 29px;
  background-color: darkgray;
  border-radius: 15px;
  float: left;
  padding: 13px;
}
.box {
  width: 25%;
  margin-left: 10px;
}
.box img {
  width: 368%;
  height: 130px;
  border-radius: 8px;
}
.content {
  text-align: center;
}
.content p {
  padding-left: 10px;
  padding-right: 10px;
  text-align: justify;
}

a {
  display: inline-block;
  width: 100%;
  height: 30px;
  padding-top: 8px;
  background-color: black;
  color: floralwhite;
  text-decoration: none;
  border-radius: 8px;
}

a:hover {
  background-color: blue;
}
      </style>
  </head>
  <body>
    <h2>PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPPERTIES.</h2>
    <div class="main">
      <div class="box">
        <img src="../images/html.png" alt="" />
      </div>
      <div class="content">
        <h4>Introduction to HTML</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit quasi
          atque temporibus iure accusantium neque tenetur amet consectetur
          architecto nulla.
        </p>
        <a href="../frontendfiles/html.html">Read More</a>
      </div>
    </div>

    <div class="main">
      <div class="box">
        <img src="../images/css.png" alt="" />
      </div>
      <div class="content">
        <h4>Introduction to CSS</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit quasi
          atque temporibus iure accusantium neque tenetur amet consectetur
          architecto nulla.
        </p>
        <a href="../frontendfiles/css.html">Read More</a>
      </div>
    </div>

    <div class="main">
      <div class="box">
        <img src="../images/js.png"
             alt="" />
      </div>
      <div class="content">
        <h4>Introduction to JavaScript</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit quasi
          atque temporibus iure accusantium neque tenetur amet consectetur
          architecto nulla.
        </p>
        <a href="../frontendfiles/javascript.html">Read More</a>
      </div>
    </div>

    <div class="main">
      <div class="box">
        <img src="../images/bootstrap.jpg" alt="" />
      </div>
      <div class="content">
        <h4>Introduction to Bootstrap</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit quasi
          atque temporibus iure accusantium neque tenetur amet consectetur
          architecto nulla.
        </p>
        <a href="../frontendfiles/bootstrap.html">Read More</a>
      </div>
    </div>
  </body>
</html>
