<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-13</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
      <style>


    * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  min-width: 328px;
}
.first {
  margin-top: 20px;
}
.first h1 {
  text-align: center;
  font-size: 42px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: darkblue;
  margin-bottom: 20px;
}
footer {
  background-color: dimgrey;

}
.section-1 {
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 30px 10px;
}
.first span {
  color: darkseagreen;
}

.about {
  width: 40%;
  text-align: justify;
}
.about p {
  line-height: 22px;
  padding-top: 7px;
  color: #d5d5d5;
}
.about h2 {
  text-transform: uppercase;
  font-size: 20px;
  color: orange;
}
.categories ul li a {
  text-decoration: none;
  color: #d5d5d5;
}
.categories ul {
  padding-top: 7px;
}
.categories ul li {
  padding: 3px;
  list-style: none;
}
.categories h1 {
  text-transform: uppercase;
  font-size: 20px;
  color: rgba(255, 166, 0, 0.849);
}
.quicklinks ul li a {
  text-decoration: none;
  color: #d5d5d5;
}
.quicklinks ul {
  padding-top: 7px;
}
.quicklinks ul li {
  padding: 3px;
  list-style: none;
}
.quicklinks h1 {
  font-size: 20px;
  text-transform: uppercase;
  color: rgba(255, 166, 0, 0.849);
}
.contact ul li {
  padding: 4px;
  list-style: none;
}
.contact ul li a {
  color: #d5d5d5;
}
.contact ul li p {
  display: inline;
  padding-left: 15px;
}
.contact h1 {
  font-size: 20px;
  text-transform: uppercase;
  color: rgba(255, 166, 0, 0.849);
}
.quicklinks a:hover {
  color: white;
  background-color: black;
}
.categories a:hover {
  color: white;
  background-color: black;
}

.section-2 {
  display: flex;
  justify-content: center;
  padding: 30px;
  align-items: center;
}
.section-2 p {
  font-size: 38px;
  color: #d5d5d5;
}
.section-2 a:hover {
  background-color: lightpink;
}
.section-2 a {
  display: inline-block;
  background-color: red;
  color: white;
  padding: 15px 20px;
  font-size: 20px;
  border-radius: 25%;
  margin-left: 10px;
}
.section-3 {
  display: flex;
  justify-content: center;
}
.section-3 ul {
  list-style: none;
  margin: 20px;
}
.section-3 ul li {
  display: inline-block;
  font-size: 60px;
  margin: 15px;
}
.section-3 ul li a i {
  color: white;
}
.section-3 ul li:nth-child(1):hover {
  background-color: darkblue;
  padding: 0px 10px;
}
.section-3 ul li:nth-child(2):hover {
  background-color: #3b5999;
  padding: 0px 10px;
}
.section-3 ul li:nth-child(3):hover {
  background-color: #dd4b39;
  padding: 0px 10px;
}
.section-3 ul li:nth-child(4):hover {
  background-color: #0077b5;
  padding: 0px 10px;
}
.section-3 ul li:nth-child(5):hover {
  background-color: black;
  padding: 0px 10px;
}
a:hover {
  color: white;
}
.section-4 {
  display: flex;
  justify-content: center;
  background-color: black;
  padding: 30px;
}
.section-4 p {
  font-size: 20px;
  position: relative;
  color: #d5d5d5;
}

.section-4 p::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  position: absolute;
  right: 0;
  bottom: -10px;
  background-color: yellow;
  transition: all 0.3s;
}
.section-4 p:hover::after {
  width: 100%;
}
hr {
  border-top: 2px solid #d5d5d5;
  width: 100%;
  margin-top: 0.8rem;
  margin-bottom: 1rem;
}

@media (max-width: 860px) {
  .section-1 {
    flex-wrap: wrap;
  }
  .about {
    width: 100%;
    margin-bottom: 20px;
  }
}
@media (max-width: 530px) {
  .section-1 {
    flex-direction: column;
  }
  .about {
    width: 100%;
  }
  .section-1 h1 {
    margin-top: 20px;
  }
  .section-3 ul li {
    font-size: 40px;
    margin: 10px;
  }
  .section-4 p {
    font-size: 14px;
  }
  .section-2 {
    padding: 20px;
  }
  .section-2 p {
    font-size: 30px;
  }
}


      </style>
  </head>
  <body>
    <section class="first">
      <h1>Responsive <span>Footer</span></h1>
    </section>
    <footer>
      <section class="section-1">
        <section class="about">
          <h2>About</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
            dolor reprehenderit asperiores commodi iusto? Blanditiis voluptatum
            ex non molestiae nemo illo, ullam mollitia ad dignissimos. Quo
            consectetur adipisci voluptates nisi amet maiores excepturi magni,
            voluptatibus nam. Reprehenderit fugit deserunt optio expedita modi,
            quos animi eaque repudiandae impedit placeat non nulla?
          </p>
        </section>

        <section class="categories">
          <h1>Categories</h1>
          <ul>
            <li><a href="#">C</a></li>
            <li><a href="#">Ui Design</a></li>
            <li><a href="#">PHP</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">Android</a></li>
            <li><a href="#">Hybrid Apps</a></li>
          </ul>
        </section>

        <section class="quicklinks">
          <h1>Quick Links</h1>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Contribute</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Sitemap</a></li>
            <li><a href="#">Disclamier</a></li>
          </ul>
        </section>

        <section class="contact">
          <h1>Contact Us</h1>
          <ul>
            <li>
              <i class="fa fa-home"></i>
              <p>SCO-75, Chandigarh, India</p>
            </li>
            <li>
              <i class="fa fa-envelope-square"></i>
              <p>...@gmail.com</p>
            </li>
            <li>
              <i class="fa fa-phone-square"></i>
              <p>01111111111</p>
            </li>
            <li>
              <i class="fa fa-facebook-square"></i>
              <p>fb@1</p>
            </li>
          </ul>
        </section>
      </section>

      <hr width="100%" noshade />
      <section class="section-2">
        <p>Register for Free</p>
        <a href="">signup!</a>
      </section>

      <hr width="100%" noshade />
      <section class="section-3">
        <ul>
          <li>
            <a href="#"><i class="fa fa-facebook-square"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-twitter-square"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-google-plus-square"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-linkedin-square"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-github-square"></i></a>
          </li>
        </ul>
      </section>

      <section class="section-4">
        <p>Copyright &copy; 2020 All Rights Reserved by Beta-labs.</p>
      </section>
    </footer>
  </body>
</html>
