<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>

<style>

    body{
        background-color: grey
    }

    .container h1{
        margin-left: 600px;
        margin-top: 100px;
        align-items: center;
    }

    #minus{
        height: 30px;
        width: 30px;
        margin-top: 50px;
        margin-left: 550px;
        background-color: cadetblue;
        font-size: 20px;

    }

    .counter{
        display: flex;
    }


    #plus{
        height: 30px;
        width: 30px;
        margin-top: 50px;
        margin-left: 70px;
        background-color: cadetblue;
        font-size: 20px;
    }


    #number{
        margin-left: 80px;
        margin-top: 50px;

    }
    </style>
    </head>
    <body>
    <div class="container">

        <h1>COUNTER</h1>
        <div class="counter">
        <button id="minus" disabled>-</button>
        <p style="color: black; font-size: 28px;" id="number">0</p>
        <button id="plus">+</button>
        </div>

        </div>


<script>
        var minus=document.getElementById("minus");
        var plus=document.getElementById("plus");
        var number=document.getElementById("number");
        var n=0;

        plus.addEventListener('click',function(){
           minus.disabled=false;
            n+=1;
            number.innerHTML=n;

        });

        minus.addEventListener('click', function(){
            if(n>=1){
            n-=1;
            number.innerHTML=n;

            if(n==0){
                minus.disabled=true;
            }
        }

});

        </script>


    </body>
</html>
