<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-8</title>

      <style>



/*
html {
  scroll-behavior: smooth;
}
*/

#header {
  background-color: black;
  position: sticky;
  top: 0;
}
#header ul {
  margin-left: 90px;
  display: flex;
  height: 65px;
}
#header ul li {
  list-style: none;
  font-size:20px;
}
#header ul li a {
  text-decoration: none;
  color: white;
  display: block;
  padding: 17px 65px;
  border-radius: 20px;
}
#header ul li:hover{
  background-color: white;
  margin: 6px;
}
#header ul li a:hover{
  color:  black;
  font-weight: bold;
}

#header h2 {
  margin: 0;
  padding-top: 12px;
}
#banner {
  color: white;
  margin-top: 10px;
  height: 500px;
  background: url("../images/background.jpg") no-repeat center center/cover;
  margin-bottom: 70px;
}

#banner h2 {
  font-size: 4vw;
  padding: 5px 17px;
  text-transform: uppercase;
}

/* this is for section-1 */
#section-1 {
  margin-bottom: 70px;
}
#section-1 h1 {
  text-align: center;
  text-transform: capitalize;
}
.circle {
  display: inline-block;
  margin-left: 85px;
}
.circle img {
  border-radius: 50%;
}

/* this is for section-2 */
h1 {
  text-align: center;
}
#section2 {
/*  color: white;*/
  padding: 3px;
  display: flex;
}
.mainContent {
  width: 50%;
  height: 500px;
  background-color: aliceblue;
  color: black;
  margin-right: 10px;
}
.mainContent h2 {
  padding-top: 0px;
  padding-left: 10px;
}
.mainContent p {
  padding: 4px;
  text-align: justify;
  font-size: 18px;
}
.articles {
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 500px;
  padding-bottom: 70px;
}
.articles .article1 {
  padding-bottom: 80px;
  background: url("../images/p1.jpg");
}
.articles .article2 {
  padding-bottom: 80px;
  background: url("../images/p2.jpeg");
}
.articles .article3 {
  padding-bottom: 80px;
  background: url("../images/p3.jpg");
}

.articles h1 {
  color: black;
  text-align: center;
}

/* this is card section */
.main {
  border: 2px solid black;
  width: 20%;
  margin: 24px;
  padding-top: 9px;
  background-color: darkgray;
  border-radius: 12px;
  float: left;
  padding: 7px;
  margin-bottom: 70px;
}
.box {
  margin: 5px;
  width: 25%;
  margin-left: 10px;
}
.box img {
  width: 370%;
  height: 135px;
  border-radius: 8px;
}
.content {
  text-align: center;
}
.content h4 {
  margin-bottom: 0px;
}
.content p {
  padding-left: 13px;
  padding-right: 13px;
  margin-top: 10px;
  text-align: justify;
}
.main a {
  display: inline-block;
  width: 100%;
  height: 32px;
  padding-top: 11px;
  background-color: black;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  margin-bottom: 5px;
}
.main a:hover {
  background-color: blue;
}

/* this is for section-4 */
.footer {
  color: black;
  background-color: skyblue;
  height: 100px;
  width: 100%;
  text-align: center;
  display: table;
}
.footer h3 {
  display: inline-block;
}
.footer .back {
  font-size: 30px;
  display: block;
  text-decoration: none;


}
.footer a:hover{
    text-decoration: underline
}

</style>
  </head>
  <body>
    <div class="container">
      <div id="header">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#section2">ABOUT US</a></li>
          <li><a href="#section-1">TEAM</a></li>
          <li><a href="#cards">TECHNOLOGIES</a></li>
          <li><a href="#section-4">CONTACT</a></li>
        </ul>
      </div>
      <div id="banner">
        <h2>practical - 8</h2>
      </div>

      <div id="section-1">
        <h1>team members</h1>
        <div class="circle"><img src="../images/1.png" alt="" /></div>
        <div class="circle"><img src="../images/2.png" alt="" /></div>
        <div class="circle"><img src="../images/3.png" alt="" /></div>
        <div class="circle"><img src="../images/4.png" alt="" /></div>
      </div>

      <h1>About Us</h1>
      <div id="section2">
        <div class="mainContent">
          <h2>About Projects</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores porro alias deleniti magni inventore maxime id voluptates aperiam? Harum quia tempore enim consequatur ad! Minus beatae facilis cumque saepe deleniti error totam accusantium, fugit labore vitae nemo temporibus repudiandae, consequuntur in, magni voluptatem! Sapiente molestias recusandae maxime, placeat ipsa minus. Officia mollitia quaerat tempora temporibus doloribus enim debitis aliquam laudantium nostrum quibusdam ea sit illum, numquam, amet, modi eos nam repellendus molestiae natus? Nesciunt harum qui soluta, laborum pariatur explicabo beatae vero aspernatur officiis numquam. Perspiciatis nostrum maxime, magni similique illo facilis ratione repellat, consequuntur excepturi deleniti blanditiis maiores mollitia rerum suscipit aliquid ullam impedit quibusdam? Cumque a doloribus odit impedit, tempora, quos soluta, quasi consectetur maiores corrupti eaque assumenda tenetur necessitatibus! Corrupti doloremque, placeat quam unde voluptas dolorum corporis ab aut incidunt obcaecati dignissimos? Recusandae tenetur culpa accusamus. Fugit, non suscipit. Sunt blanditiis, qui soluta eos harum accusantium nostrum velit, cum fugiat doloremque veniam exercitationem laboriosam eligendi reprehenderit inventore aut aliquam? Molestiae deleniti explicabo facilis nostrum ducimus, maiores quo. Reprehenderit, magni praesentium. Sapiente aperiam molestias ipsum quod natus necessitatibus possimus dolores facilis obcaecati suscipit.</p>
        </div>
        <div class="articles">
          <div class="article1">
            <h1>Project-1</h1>
          </div>

          <div class="article2">
            <h1>Project-2</h1>
            </div>

          <div class="article3">
            <h1>Project-3</h1>
            </div>
        </div>
      </div>


<div id="cards">
  <h1>Technologies Used</h1>
      <div class="main">
        <div class="box">
          <img src="../images/html.png" alt="" />
        </div>
        <div class="content">
          <h4>Introduction to HTML</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit quasi
            atque temporibus iure accusantium neque tenetur amet consectetur
            architecto nulla.
          </p>
          <a href="../frontendfiles/html.html">Read More</a>
        </div>
      </div>

      <div class="main">
        <div class="box">
          <img src="../images/css.png" alt="" />
        </div>
        <div class="content">
          <h4>Introduction to CSS</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit quasi
            atque temporibus iure accusantium neque tenetur amet consectetur
            architecto nulla.
          </p>
          <a href="../frontendfiles/css.html">Read More</a>
        </div>
      </div>

      <div class="main">
        <div class="box">
          <img src="../images/js.png" alt="" />
        </div>
        <div class="content">
          <h4>Introduction to JavaScript</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit quasi
            atque temporibus iure accusantium neque tenetur amet consectetur
            architecto nulla.
          </p>
          <a href="../frontendfiles/javascript.html">Read More</a>
        </div>
      </div>

      <div class="main">
        <div class="box">
          <img src="../images/bootstrap.jpg" alt="" />
        </div>
        <div class="content">
          <h4>Introduction to Bootstrap</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit quasi
            atque temporibus iure accusantium neque tenetur amet consectetur
            architecto nulla.
          </p>
          <a href="../frontendfiles/bootstrap.html">Read More</a>
        </div>
      </div>
</div>

      <div id="section-4">
        <h1>Contact</h1>
          <div class="footer">
            <h3>Website template for Practical-8 &copy</h3>&nbsp;
            <a href="https://www.beta-labs.in/">Beta-Labs</a>
            <a class="back" href="#">Back to top</a>
          </div>
      </div>
    </div>
  </body>
</html>


