
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: serif;
    background-color: darkgray;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 360px;
    height: 400px;
    background-color: #fff;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.container form{
    width: 280px;
    position: absolute;
    margin-top: 80px;
    left: 40px;
    top: 80px;
    transition: .5s;
}
form h3{
    text-align: center;
    margin-bottom: 30px;
    color: #777;
}
form input{
    width: 100%;
    margin: 5px 0px;
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    background: transparent;
    padding: 5px;
}
.btn-box{
    margin: 30px auto;
    text-align: center;
}
form button{
    width: 120px;
    height: 35px;
    background-color: crimson;
    color: white;
    border-radius: 10px;
    outline: none;
    border: none;
}
#form2{
    left: 450px;
}
#form3{
    left: 450px;
}
.step-row{
    width: 360px;
    height: 40px;
    /* to create line */
    box-shadow: 0px -1px 5px -1px #000;
    display: flex;
    align-items: center;
    position: relative;
}
.step-col{
    width: 120px;
    text-align: center;
    z-index: 1;
}
.progress{
    width: 120px;
    height: 100%;
    position: absolute;
    background-color: crimson;
    transition: 1s;
}
.progress::after{
    content: '';
    width: 0px;
    height: 0px;
    position: absolute;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    right: -20px;
    border-left: 20px solid crimson;
}





    </style>
</head>
<body>
    <div class="container">
        <form action="" id="form1">
            <h3>CREATE ACCOUNT</h3>
            <input type="text" placeholder="Enter Email">
            <input type="password" placeholder="Enter Passowrd">
            <input type="password" placeholder="Confirm Password">
            <div class="btn-box">
                <button type="button" id="next1">Next</button>
            </div>
        </form>
        <form action="" id="form2">
            <h3>Social Links</h3>
            <input type="text" placeholder="Linkedin">
            <input type="password" placeholder="GitHub">
            <input type="password" placeholder="Facebook">
            <div class="btn-box">
                <button type="button" id="next2">Next</button>
                <button type="button" id="back1">Back</button>
            </div>
        </form>
        <form action="" id="form3">
            <h3>PERSONAL INFORMATION</h3>
            <input type="text" placeholder="First Name">
            <input type="password" placeholder="Last Name">
            <input type="password" placeholder="Phone Number">
            <div class="btn-box">
                <button type="button" id="back2">BACK</button>
                <button type="button">Submit</button>
            </div>
        </form>
        <div class="step-row">
            <div class="progress"></div>
            <div class="step-col">
                <small>Step1</small>
            </div>
            <div class="step-col">
                <small>Step2</small>
            </div>
            <div class="step-col">
                <small>Step3</small>
            </div>
        </div>
    </div>
    <script src="../javascript/p19.js"></script>
</body>
</html>
