<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-11</title>
      <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />

      <style>
          * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  min-width: 100%;
  background-color: aliceblue;
}
/*
.top {
  width: 1000px;
  background-color: black;
  padding: 10px;
  margin: 20px auto;
}
*/
table,
tr,
td {
  border-bottom: 1px solid gray;
  border-spacing: 0px;
  border-collapse: separate;
  padding: 11px;
  font-size: 20px;
}
th{
  border-bottom: 1px solid gray;
}
tr,
th {
  text-align: justify;
}
table tr th:nth-child(1) {
  padding: 13px;
}
table tr td:nth-child(4) {
  color: green;
  margin: 0 45px;
}
tr:last-child td{
  border: none;
}

a {
  text-decoration: none;
  color: rgba(128, 128, 128, 0.973);
}

i {
  color: gray;
}
table {
  width: 950px;
  margin: 20px auto;
  margin-top: 0px;
  border: 2px solid black;
  border-top: 0;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

h4 {
  font-weight: bolder;
  font-size: 25px;
  text-align: center;
  background-color: rgb(29, 109, 155);
  padding: 15px;
  border: 2px solid rgb(29, 109, 155);
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  margin-right: 15px;
  margin-left: 15px;
  color: white;
  font-family: cursive;
}
table tr:hover {
  background-color: rgba(245, 222, 179, 0.548);
}
a:hover {
  color: blue;
}
.fa-pencil:hover {
  color: blue;
  cursor: progress;
}
.fa-trash:hover {
  color: red;
  cursor: progress;
}

      </style>
    </head>
<body>
    <table>
    <tr>
          <h4>FullStack Live Practical Book</h4>
          <th>#</th>
          <th>Practical Name</th>
          <th>Link</th>
          <th>Status</th>
          <th>Tools</th>
        </tr>

        <tr>
          <td>1.</td>
          <td>
            Create a web page including HTML basic skeleton using offline<br />
            HTML Editor and Online Sandbox Environment
          </td>
          <td><a href="../practical/practical-1.html">Practical-1</a></td>
          <td>Checked</td>
          <td>
            <i class="fa fa-pencil"></i>&nbsp;&nbsp;<i class="fa fa-trash"></i>
          </td>
        </tr>
        <tr>
          <td>2.</td>
          <td>Live your first web page on Github.</td>
          <td><a href="../practical/practical-2.html">Practical-2</a></td>
          <td>Checked</td>
          <td>
            <i class="fa fa-pencil"></i>&nbsp;&nbsp;<i class="fa fa-trash"></i>
          </td>
        </tr>
        <tr>
          <td>3.</td>
          <td>
            Create a web page showig a basic html structure using character
            <br />Entities and span tag.
          </td>
          <td><a href="../practical/practical-3.html">Practical-3</a></td>
          <td>Checked</td>
          <td>
            <i class="fa fa-pencil"></i>&nbsp;&nbsp;<i class="fa fa-trash"></i>
          </td>
        </tr>
        <tr>
          <td>4.</td>
          <td>
            Create a web site having list of all practical and their
            individual<br />
            practical Page links.
          </td>
          <td><a href="../practical/practical-4.html">Practical-4</a></td>
          <td>Checked</td>
          <td>
            <i class="fa fa-pencil"></i>&nbsp;&nbsp;<i class="fa fa-trash"></i>
          </td>
        </tr>
        <tr>
          <td>5.</td>
          <td>Create a Web Page showing the use of Image-Map.</td>
          <td><a href="../practical/practical-5.html"> Practical-5</a></td>
          <td>Checked</td>
          <td>
            <i class="fa fa-pencil"></i>&nbsp;&nbsp;<i class="fa fa-trash"></i>
          </td>
        </tr>
        <tr>
          <td>6.</td>
          <td>Create Following Layout Using CSS Layot Properties.</td>
          <td><a href="../practical/practical-6.html">Practical-6</a></td>
          <td>Checked</td>
          <td>
            <i class="fa fa-pencil"></i>&nbsp;&nbsp;<i class="fa fa-trash"></i>
          </td>
        </tr>
        <tr>
          <td>7.</td>
          <td>Create a Web Page Layout using div tags.</td>
          <td><a href="../practical/practical-7.html">Practical-7</a></td>
          <td>Checked</td>
          <td>
            <i class="fa fa-pencil"></i>&nbsp;&nbsp;<i class="fa fa-trash"></i>
          </td>
        </tr>
        <tr>
          <td>8.</td>
          <td>
            Create a Web Page having Fixed Navigation Bar with the given
            <br />content.
          </td>
          <td><a href="../practical/practical-8.html">Practical-8</a></td>
          <td>Checked</td>
          <td>
            <i class="fa fa-pencil"></i>&nbsp;&nbsp;<i class="fa fa-trash"></i>
          </td>
        </tr>
        <tr>
          <td>9.</td>
          <td>
            Create a Responsive Web Layout with Responsive Navigation Bar.
          </td>
          <td><a href="../practical/practical-9.html">Practical-9</a></td>
          <td>Checked</td>
          <td>
            <i class="fa fa-pencil"></i>&nbsp;&nbsp;<i class="fa fa-trash"></i>
          </td>
        </tr>
        <tr>
          <td>10.</td>
          <td>Create a Responsive Side-Bar Navigation Menu.</td>
          <td><a href="../practical/practical-10.html">Practical-10</a></td>
          <td class="unChecked" style="color: red">Un-Checked</td>
          <td>
            <i class="fa fa-pencil"></i>&nbsp;&nbsp;<i class="fa fa-trash"></i>
          </td>
        </tr>


    </table>
    </body>
</html>

