<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-7</title>

    <style>

.container {
    margin: 30px;
    padding: 10px;
    border: 5px solid grey;
}
#header {
    color: white;
    background-color: grey;
    height: 60px;
}
#header h2 {
    margin: 0;
    padding-top: 12px;
}
#banner {
    margin-top: 10px;
    background-color: darkseagreen;
    height: 300px;
}
#banner h2 {
    padding-top: 140px;
}

.circle{
  display:inline-block;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  background-color: navajowhite;
  margin-left: 60px;
}

#section2 {
  padding: 3px;
  display: flex;
}
h2 {
  text-align: center;
}
.mainContent {
  width: 50%;
  height: 300px;
  background-color: deepskyblue;
  margin-right: 10px;
}
.mainContent h2 {
  padding-top: 125px;
}
.articles {
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  width: 50%;
}
.articles .article1 {
  padding-bottom: 22px;
  background-color: aquamarine;
}
.articles .article2 {
  padding-bottom: 22px;
  background-color: aquamarine;
}
.articles .article3 {
  padding-bottom: 22px;
  background-color: aquamarine;
}

#section-3{
    margin-left: 20px;
}
#section-3 h2{
    margin-bottom: 0px;
}

.mains {
  width: 20%;
  margin: 20px;
  padding-top: 9px;
  float: left;
  padding: 7px;
  background-color: cadetblue;
  height: 300px;
}


.footer {
  background-color:antiquewhite;
  height: 50px;
  width: 100%;
  text-align: center;
  display: table;
}

</style>
  </head>

  <body>
    <div class="container">
      <div id="header">
        <h2>Header</h2>
      </div>
      <div id="banner">
        <h2>Banner</h2>
      </div>

      <div id="section-1">
        <h2>Section-1</h2>
        <div class="circle"><img src="" alt="" /></div>
        <div class="circle"><img src="" alt="" /></div>
        <div class="circle"><img src="" alt="" /></div>
        <div class="circle"><img src="" alt="" /></div>
      </div>

      <h2>Section-2</h2>
      <div id="section2">
        <div class="mainContent">
          <h2>Main Content</h2>
        </div>
        <div class="articles">
          <div class="article1">
            <h2>Article-1</h2>
          </div>
          <div class="article2">
            <h2>Article-2</h2>
          </div>
          <div class="article3">
            <h2>Article-3</h2>
          </div>
        </div>
      </div>

      <div id="section-3">
        <h2>Section-3</h2>
        <div class="mains"></div>
        <div class="mains"></div>
        <div class="mains"></div>
        <div class="mains"></div>
      </div>

      <div id="section-4">
        <h2>Section-4</h2>
          <div class="footer">
            <h3>Footer</h3>
        </div>
      </div>
    </div>
  </body>
</html>

