
    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FORMS</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: skyblue;
  }
  .container {
    margin-top: 50px;
    width: 400px;
    height: 100px;
    border-radius: 15px;
  }
  .header {
    background-color: darkblue;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 80px;
    color: white;
  }
  form {
    padding: 15px;
    background-color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-top: 25px;
  }
  .form-control {
    display: block;
    width: 100%;
    height: 42px;
    margin-top: 5px;
    margin-bottom: 35px;
    position: relative;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 22px;
  }
  input {
    border-radius: 5px;
    width: 90%;
    height: 35px;
    border: none;
    outline: none;
    text-indent: 10px;
  }
  i {
    color: red;
    position: absolute;
    right: 5px;
    top: 7px;
    visibility: hidden;
  }
  button {
    color: white;
    width: 100%;
    height: 40px;
    background-color: midnightblue;
    border-radius: 7px;
  }
  .form-control small {
    color: red;
    margin-top: 5px;
    font-size: 15px;
    visibility: hidden;
  }


/* style for error and success message */
.success .fa-check-circle{
    visibility: visible;
    color: green;
}
.error .fa-exclamation-circle{
    color: red;
    visibility: visible;
}
.error{
    border: 2px solid red;
}
.success{
    border: 2px solid green;
}
.form-control.error small{
    visibility: visible;
    color: red;
}



      </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>Create Account</h2>
      </div>
      <form action="" class="form" id="form">
        <label for="username">Username</label>
        <div class="form-control ">
          <input type="text" id="username" placeholder="Enter Username" />
          <i class="fa fa-check-circle"></i>
          <i class="fa fa-exclamation-circle"></i>
          <small>Error Message</small>
        </div>

        <label for="email">Email</label>
        <div class="form-control ">
          <input type="email" id="email" placeholder="Enter EmailId" />
          <i class="fa fa-check-circle"></i>
          <i class="fa fa-exclamation-circle"></i>
          <small>Error Message</small>
        </div>
        <label for="password1">Password</label>
        <div class="form-control">
          <input type="password" id="password1" placeholder="Enter Password" />
          <i class="fa fa-check-circle"></i>
          <i class="fa fa-exclamation-circle"></i>
          <small>Error Message</small>
        </div>
        <label for="password2">Enter Passowrd</label>
        <div class="form-control">
          <input type="password" id="password2" placeholder="Re-enter password" />
          <i class="fa fa-check-circle"></i>
          <i class="fa fa-exclamation-circle"></i>
          <small>Error Message</small>
        </div>
        <button type="submit">Submit</button>
      </form>
    </div>
    <script src="../javascript/practical-18.js"></script>
  </body>
</html>





